<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin flip</title>
    <style>
        .moneda{
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 25vh;
        }
        .interiorMoneda{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            top: 25px;
            left: 25px;
            position: relative;
            
        }
        h2{
            text-align: center;
            line-height:  250px;
        }
        .rotar{
            -webkit-animation-name: cssAnimation;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
        }

@-webkit-keyframes cssAnimation {
  0%, 100% {
    -webkit-transform: rotate(0deg) scale(0.5) skew(0deg);
  }
  50% {
    -webkit-transform: rotateX(360deg) scale(1.5) skew(0deg);
  }
  
}
    </style>
</head>
<body>
    
    <div id="exterior" class="moneda" onclick="tirarMoneda('a')">
        <div id="interior" class="interiorMoneda">
            <h2 id="texto">CARA</h2>
        </div>
    </div>

    <script>

        function tirarMoneda(intensidad){
            //Si caraOCruz vale 0, es cruz; si no, es cara.
            let caraOCruz = Math.round(Math.random());
            ani();
        }

        function ani() {
            document.getElementById('exterior').className += ' rotar';
            
        }
    </script>
</body>
</html>